:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f4266;
  --hero-background: #2e2f42b2;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
  --border: #000000;
  /* others */
  --indent: 24px;
  --items: 4;
}
/* Base styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
  background-color: var(--white-background);
}
/* Reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.link {
  text-decoration: none;
  color: currentColor;
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.btn {
  cursor: pointer;
  color: currentColor;
  font-family: inherit;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* CARD SET */
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-item {
  width: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
/* Reset end */
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-right: 15px;
  padding-bottom: 0;
  padding-left: 15px;
  /* outline: 2px solid #404bbf; - щоб бачити межі блоків*/
}

/*  */
/* HEADER */
/*  */
.header {
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  width: 1158px;
  display: flex;
  align-items: center;
}
.link {
  color: var(--dark);
}
/* лого */
.header-logo {
  padding: 0px;
  margin-right: 76px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.logo-studio {
  color: var(--dark);
}
/* список навігації */
.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
  gap: 40px;
}
.header-nav-list {
  display: flex;
  align-items: center;
  padding: 0px;
  gap: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.header-nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
/* контакти */
.header-address {
  font-style: normal;
}
.header-contacts {
  display: flex;
  gap: 40px;
}
.header-address .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

/*  */
/* Section1 HERO*/
/*  */
.hero {
  max-width: 1440px;
  color: var(--white-background);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mainpage/background/heroimage.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-title {
  margin-bottom: 48px;
  text-align: center;
  max-width: 496px;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  font-size: 56px;
  line-height: 1.071;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}
.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--primary-brand);
  color: var(--white-background);
}
.hero .btn {
  min-width: 169px;
  height: 56px;
  display: block;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  gap: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
.bd .btn:hover,
.bd .btn:focus {
  background-color: var(--pressed-state);
  color: var(--white-background);
}

/*  */
/* Section2 FEATURES*/
/*  */
.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
}
.features-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--light);
  border-radius: 4px;
  margin-bottom: 8px;
}

/* Один з варіантів як можна додати іконки не додаючи їх до спрайту*/
/* .features-item::before {
  content: "";
  display: block;
  height: 112px;
  background-color: var(--light);
  background-repeat: no-repeat;
  background-size: 64px;
  background-position: center;
}
.features-item:nth-child(1)::before {
  background-image: url(../images/mainpage/icons/antenna.svg);
}
.features-item:nth-child(2)::before {
  background-image: url(../images/mainpage/icons/clock.svg);
}
.features-item:nth-child(3)::before {
  background-image: url(../images/mainpage/icons/diagram.svg);
}
.features-item:nth-child(4)::before {
  background-image: url(../images/mainpage/icons/astronaut.svg);
} */

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
}
.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}
.features-title {
  margin-bottom: 8px;
}

/*  */
/* Section3 WORKS*/
/*  */
.gallery {
  text-align: center;
  padding-bottom: 120px;
  padding-top: 0;
}
.gallery-list {
  --items: 3;
}
.gallery-title {
  margin-bottom: 72px;
}

/* .gallery-list  */
/* якщо потрібно буде додати ще декілька робіт */
/* display: flex; */
/* flex-wrap: wrap; */
/* gap: var(--indent); */

/* .gallery-item  */
/* якщо потрібно буде додати ще декілька робіт, при умові якщо до батьківсьекого підключено wrap  */
/* width: calc((100% - var(--indent) * var(--items)-1) / var(--items)); */

/*  */
/* Section4 TEAM*/
/*  */
.team {
  background-color: var(--light);
}
.team-title {
  margin-bottom: 72px;
}
.team-list {
  --items: 4;
}
.team-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.name-position {
  padding: 32px 0;
  border-radius: 0px 0px 4px 4px;
}
.name-position-title {
  text-align: center;
  margin-bottom: 8px;
}
.name-position-text {
  text-align: center;
  padding-bottom: 8px;
}
.socials-list {
  display: flex;
  justify-content: center;
  gap: var(--indent);
}
.socials-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;
}
.socials-icon {
  fill: var(--light);
}
.socials-links:hover,
.socials-links:focus {
  background-color: var(--pressed-state);
}

/*  */
/* Section5 CUSTOMERS */
/*  */
.customers-title {
  margin-bottom: 72px;
  line-height: 1.1;
}
.customers-list {
  display: flex;
  justify-content: center;
  gap: var(--indent);
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--subtle-text);
  color: var(--subtle-text);
  border-radius: 4px;
  fill: var(--subtle-text);
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--pressed-state);
  fill: var(--pressed-state);
}

/*  */
/* FOOTER */
/*  */
.footer {
  background-color: var(--dark);
  font-size: 16px;
  line-height: 1.5;
  color: var(--light);
  padding: 100px 0;
}
.footer-container {
  display: flex;
  align-items: baseline;
  gap: 120px;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-logo {
  color: var(--primary-brand);
}
.footer .logo-studio {
  display: inline-block;
  color: var(--light);
}
.bd .link:hover,
.bd .link:focus,
.logo-studio:hover,
.logo-studio:focus {
  color: var(--pressed-state);
}
.footer-text {
  max-width: 264px;
  min-height: 72px;
}
.footer-social-media-text {
  font-weight: 500;
  color: var(--white-background);
  margin-bottom: 16px;
}
.footer-list {
  display: flex;
  gap: 16px;
}
.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;
}
.footer-icon {
  fill: var(--light);
}
.footer-link:hover,
.footer-link:focus {
  background-color: var(--success);
}
/*  */
/* Second page PORTFOLIO */
/*  */
.portfolio-section {
  padding: 96px 0 120px;
}
.portfolio-btns {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 72px;
  gap: var(--indent);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
.btn.portfolio {
  display: inline-block;
  min-width: 69px;
  padding: 12px 24px;
  text-align: center;
  background-color: var(--light);
  color: var(--primary-brand);
  border: 1px solid var(--accent);
  border-radius: 4px;
}
.btn:hover,
.btn:focus {
  border: 1px solid transparent;
  background-color: var(--pressed-state);
  color: var(--white-background);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-apps {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  --items: 3;
}
.portfolio-item {
  border: 1px solid var(--accent);
}
.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  border: 1px solid var(--light);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.name-category {
  padding: 32px 16px;
  border-top: none;
}
.portfolio-title {
  min-width: 290px;
  margin-bottom: 8px;
}
.portfolio-text {
  min-width: 75px;
}
